<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/black"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/logo"
            android:scaleType="center"
            android:background="@drawable/logo2"/>


        <TextView
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/logo"
            android:text="ugmento"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="@font/pacifico_regular"/>
    </RelativeLayout>


</android.support.v7.widget.Toolbar>